@import 'reset';

.members {
    position: relative;
    width: 100%;
    max-width: 1014px;
    &::before {
        content: '';
        position: absolute;
        display: block;
        height: 20px;
        width: 100%;
        top: 55px;
        left: 0;
        background: rgb(255,255,255);
        background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
        background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
    }
    &::after {
        content: '';
        position: absolute;
        display: block;
        height: 20px;
        width: 100%;
        bottom: 0;
        left: 0;
        background: rgb(255,255,255);
        background: -moz-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
        background: -webkit-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
        background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
    }

    &_title {
        font-size: rem(48px);
        color: $font-color-black;
        font-weight: 400;
        // margin-bottom: 26px;
    }

    &_cards-list_wrap {
        width: 100%;
        height: 100%;
        max-height: 550px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
    }

    &_cards-list {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 46px;
        row-gap: 34px;
        padding: 28px 5px 28px;
    }

    &_card {
        height: 100%;
        max-width: 252px;
        border-radius: 41px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        &-avatar {
            margin-bottom: 15px;

            svg {
                width: 87px;
                height: 87px;
            }
        }
        &:nth-child(6n+1){
            .members_card-inner--upper {
                background-color: $button-color-red;

            }
        }
        &:nth-child(6n+2){
            .members_card-inner--upper {
                background-color: $button-color-green;

            }
        }
        &:nth-child(6n+3){
            .members_card-inner--upper {
                background-color: $button-color-blue;

            }
        }
        &:nth-child(6n+4){
            .members_card-inner--upper {
                background-color: $button-color-blue;

            }
        }
        &:nth-child(6n+5){
            .members_card-inner--upper {
                background-color: $button-color-red;

            }
        }
        &:nth-child(6n+6){
            .members_card-inner--upper {
                background-color: $button-color-green;

            }
        }
        &-inner--upper {
            height: 66%;
            border-radius: 41px 41px 0 0;
            padding-top: 37px;
            padding-bottom: 12px;
            color: $font-color-white;
            text-align: center;
        }

        &-name {
            font-size: rem(24px);
            margin-bottom: rem(7px);
            padding: 0 rem(5px);
        }

        &-owner {
            font-size: rem(15px);
        }

        &-inner--lower {
            height: 34%;
            background-color: #FFF5F5;
            border-radius: 0 0 41px 41px;
            padding: 24px 0 30px 24px;
            color: rgba($font-color-black, $alpha: .75);
        }

        &-empty {
            height: 314px;
            border: 4px dashed #f4f4f4;
            box-shadow: none;
            text-align: center;
        }
    }

    &_owner-status {
        margin-bottom: 13px;
        font-size: rem(16px);
    }

    &_room {
        font-size: rem(16px);
    }

}

@media screen and (max-width: 1199px) {
    .members {
        &_cards-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 767px) {
    .members {
        &_cards-list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}