@import 'reset';

.member {
    width: 100%;

    &_welcome-title {
        font-size: rem(48px);
        color: $font-color-black;
        margin-bottom: rem(30px);
    }

    &_main-parameters {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        justify-content: space-between;
        align-items: center;
        gap: rem(25px);
        width: 100%;
        max-width: rem(849px);
        margin-bottom: rem(28px);
    }

    &_parameter {
        grid-column: span 3;
        height: 100%;
        width: 100%;
        box-shadow: 0 rem(4px) rem(35px) rgba(0, 0, 0, 0.14);
        border-radius: rem(30px);
        padding-top: rem(14px);

        &.time {
            height: 100%;
            padding-left: rem(27px);

            .member_parameter-name {
                margin-bottom: rem(10px);
            }
        }

        &.out-temp {
            padding-left: rem(22px);
            padding-right: rem(16px);
        }

        &-name {
            font-size: rem(15px);
            color: $font-color-grey;
        }

        &-time {
            font-size: rem(50px);
            color: $font-color-grey2;
            line-height: rem(62px);
        }

        &-inner_wrap {
            display: flex;
            justify-content: space-between;
        }

        &-value {
            font-size: rem(40px);
            color: $font-color-grey2;
            line-height: rem(92px);
        }

    }

    &_controls-title {
        font-size: rem(24px);
        color: $font-color-black;
        margin-bottom: rem(31px);
    }

    &_controls-list {
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        gap: rem(25px);
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    &_controls-item {
        height: 100%;
        width: 100%;
        grid-column: span 4;
        &:nth-child(3) .member_controls-name,
        &:nth-child(4) .member_controls-name {
            margin-left: 0;

        }
        &.light,
        &.air {
            //параметры первой и второй карточки
            box-shadow: 0 rem(4px) rem(36px) rgba(0, 0, 0, 0.18);
            border-radius: rem(30px);
            padding: rem(15px) 0 rem(53px) 0;
        }

        &.temperature {
            //параметры третьей карточки
            grid-column: span 3;
            text-align: center;
            box-shadow: 0 rem(4px) rem(36px) rgba(0, 0, 0, 0.18);
            border-radius: rem(30px);

            padding: rem(15px) 0 rem(10px);
        }

        &.shortcuts {
            //параметры последней карточки с кнопками
            grid-column: span 2;
            text-align: center;
        }

    }

    &_controls {
        &-name {
            font-size: rem(18px);
            color: $font-color-grey;
            margin-bottom: rem(32px);
            margin-left: rem(27px);
        }

        &-controler {
            width: rem(187px);
            height: rem(187px);
            border-radius: 50%;
            box-shadow: 0px rem(4px) rem(35px) rgba(0, 0, 0, 0.17);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        &-from,
        &-to {
            font-size: rem(18px);
            color: $font-color-grey2;
        }

        &-vertical_controler {
            width: rem(85px);
            height: rem(239px);
           
            
            margin: 0 auto;
            position: relative;
            padding-top: rem(30px);
        }

        &-fill {
            width: 100%;
            height: 60.66%;
            background-color: $button-color-red;
            position: absolute;
            left: 0;
            bottom: 0;
            border-radius: 0 0 rem(25px) rem(25px);
        }

        &-temperature {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: $font-color-white;
            font-size: rem(20px);

        }

        &-btn_group {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        &-btn_wrap {
            margin-bottom: rem(14px);
            &:last-child {
                margin-bottom: 0;
            }
            input {
                position: absolute;
                cursor: pointer;
                opacity: 0;
                height: 0;
                width: 0;
            }
            &:nth-child(3){
                svg {
                    margin-left: rem(10px);
                }
            }
            &:nth-child(1)input:checked + .member_controls-btn{
                background-color: $button-color-red;
                &:hover {
                    background-color: darken($color: $button-color-red, $amount: 8);
                }
            }
            &:nth-child(2)input:checked + .member_controls-btn{
                background-color: $button-color-green;
                &:hover {
                    background-color: darken($color: $button-color-green, $amount: 8);
                }
            }
            &:nth-child(3)input:checked + .member_controls-btn{
                background-color: $button-color-blue;
                &:hover {
                    background-color: darken($color: $button-color-blue, $amount: 8);
                }
            }
        }

        &-btn {
            width: 100%;
            height: rem(74px);
            border-radius: rem(18px);
            border: none;
            color: #fff;
            font-size: rem(14px);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: 'Lack';
            cursor: pointer;
            transition: .3s;
            background-color: #a9a9a9;
        }
    }

    &_range-wrap {
        display: flex;
        justify-content: space-around;
    }

}

.memb-home {
    position: relative;
    grid-column: span 2;
    &::before {
        content: '';
        position: absolute;
        display: block;
        height: rem(15px);
        width: 100%;
        top: rem(30px);
        left: 0;
        background: rgb(255,255,255);
        background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 60%, rgba(255,255,255,0) 100%);
        background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 60%, rgba(255,255,255,0) 100%);
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 60%, rgba(255,255,255,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
    }
    &::after {
        content: '';
        position: absolute;
        display: block;
        height: rem(25px);
        width: 100%;
        bottom: 0;
        left: 0;
        border-radius: 0 0 rem(30px) rem(30px);
        background: rgb(255,255,255);
        background: -moz-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%);
        background: -webkit-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%);
        background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
    }
    .member_parameter-name {
        margin-bottom: rem(6px);
        margin-left: rem(22px);
    }
    &_wrap {
        max-height: rem(105px);
        overflow-y: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    &_value {
        padding: rem(6px) 0 rem(20px);
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(rem(80px), 1fr));
        gap: rem(10px);
    }
    &_icon-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &:nth-child(3n+1){
            color: $button-color-red;

            &:hover {
                color: darken($color: $button-color-red, $amount: 10);
            }
        }
        &:nth-child(3n+2){
            color: $button-color-green;

            &:hover {
                color: darken($color: $button-color-green, $amount: 10);
            }
        }
        &:nth-child(3n+3){
            color: $button-color-blue;

            &:hover {
                color: lighten($color: $button-color-blue, $amount: 10);
            }
        }
        svg {
            margin-bottom: rem(10px);
        }

        div {
            font-size: rem(11px);
            text-align: center;
            color: $font-color-grey2;
        }
    }

}

@media screen and (max-width: rem(1050px)) {
    .member {
        &_main-parameters {
            grid-template-columns: repeat(5, 1fr);
        }
        &_controls-list {
            grid-template-columns: repeat(7, 1fr);
        }
        &_controls-item {
            &.air {
                grid-column: 1 / 5;
            }
            &.temperature {
                grid-row: 1 / 2;
                grid-column: 5 / 8;
            }
            &.shortcuts {
                grid-column: 5 / 8;
            }
        }
    }
    .memb-home {
        grid-row: 1 / 3;
        grid-column: 4 / 6;
        margin-bottom: rem(10px);
        &::before {
            top: rem(40px);
        }
        &_wrap {
            max-height: rem(195px);
        }
        .member_parameter-name {
            text-align: center;
            margin-left: 0;
            padding: rem(5px);
        }
    }
}

@media screen and (max-width: rem(550px)) {
    .member {
        &_welcome-title {
            font-size: rem(40px);
        }
        &_parameter {
            grid-column: span 5;
        }
        &_controls-list {
            grid-template-columns: repeat(2, 1fr);
        }
        &_controls-item {
            grid-column: span 2;
            &.air {
                grid-column: span 2;
            }
            &.temperature {
                grid-row: inherit;
                grid-column: span 1;
            }
            &.shortcuts {
                grid-column: span 1;
            }
        }
    }
    .memb-home {
        grid-row: span 1;
        grid-column: span 5;
        &_wrap {
            max-height: rem(95px);
        }
    }
}